

CTP_PROJECT_KEY=ecommerceapl
CTP_CLIENT_SECRET=vsAIz45S5JP0Yeleta2Cffq-rsly10Nr
CTP_CLIENT_ID=uyxE2Sj_PgpVze3tv0xHhMVW
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_quote_requests:ecommerceapl view_published_products:ecommerceapl manage_my_profile:ecommerceapl manage_my_business_units:ecommerceapl manage_my_quotes:ecommerceapl manage_my_payments:ecommerceapl view_categories:ecommerceapl manage_my_orders:ecommerceapl view_products:ecommerceapl manage_my_shopping_lists:ecommerceapl create_anonymous_token:ecommerceapl